# MVPLearning

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/felipeberbert/mvplearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/felipeberbert/mvplearning/http/: ApiModule.java  ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java  TwitchAPI.java
app/src/main/java/br/felipeberbert/mvplearning/http/apimodel/: Box.java  Game.java  Logo.java  OmdbApi.java  Result.java  Top.java  TopRated.java  Twitch.java
app/src/main/java/br/felipeberbert/mvplearning/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/br/felipeberbert/mvplearning/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/felipeberbert/mvplearning/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/br/felipeberbert/mvplearning/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
